# tblx-challenge

./: README.md
tblx-challenge/: .gitignore  README.md  pom.xml
tblx-challenge/src/main/kotlin/org/lpemg/tblx/challenge/: CSVReader.kt  DataLoader.kt  TBLXChallenge.kt
tblx-challenge/src/main/kotlin/org/lpemg/tblx/challenge/api/: APIServer.kt  IAPIServer.kt
tblx-challenge/src/main/kotlin/org/lpemg/tblx/challenge/api/controller/: EntryController.kt
tblx-challenge/src/main/kotlin/org/lpemg/tblx/challenge/api/log/: log.kt
tblx-challenge/src/main/kotlin/org/lpemg/tblx/challenge/data/: IDatabase.kt  TBLXInfluxDatabase.kt  TBLXMongoDatabase.kt
tblx-challenge/src/main/kotlin/org/lpemg/tblx/challenge/data/access/: IEntryDataAccess.kt  InfluxEntryDAO.kt  MongoEntryDAO.kt
tblx-challenge/src/main/kotlin/org/lpemg/tblx/challenge/data/model/: Entry.kt  GPSEntry.kt  Operator.kt  TimeFrame.kt  Vehicle.kt
tblx-challenge/src/test/kotlin/org/lpemg/tblx/challenge/: UnitTest.kt
